11261151203112
footprints
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
footprints
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u PCB
0
2
2
footprints
SW_Cherry_MX_1.50u_PCB
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
2
2
footprints
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.75u PCB
0
2
2
footprints
SW_Cherry_MX_2.00u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
footprints
SW_Cherry_MX_6.25u_PCB
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
2
2
footprints
SW_Cherry_MX_ISOEnter_PCB
Cherry MX keyswitch, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch ISO enter PCB
0
2
2
